2024년 9월 9일 월요일
[박서준] [오후 7:02] 이번 학기 팀 프로젝트 주제 도서관 대출 관리 시스템으로 가시죠
[이지은] [오후 7:05] 좋아요 도서관 자주 쓰는데 불편한 점이 많았어요
[최민호] [오후 7:06] 저도 찬성입니다 자료 조사부터 시작할까요
[박서준] [오후 7:08] 네 각자 비슷한 시스템 사례 하나씩 찾아서 내일 공유해요
[정유나] [오후 7:20] 넵
[이지은] [오후 7:22] 화면 흐름은 제가 한번 그려볼게요
[박서준] [오후 7:25] 좋습니다 그럼 역할은 회의 때 확정하죠
2024년 9월 16일 월요일
[박서준] [오전 10:11] 요구사항 초안 정리했는데 검색 대출 반납 연체 회원관리 다섯 기능으로 잡았어요
[이지은] [오전 10:15] 명세서는 제가 맡아서 상세하게 써볼게요
[최민호] [오전 10:18] 설계 문서랑 발표자료는 제가 담당할게요
[박서준] [오전 10:20] 대출 반납 핵심 로직이랑 백엔드는 제가 할게요
[이지은] [오전 10:21] 화면이랑 연동은 제가요
[최민호] [오전 10:24] 정유나님은 테스트 데이터 준비 부탁드려도 될까요
[정유나] [오후 1:40] 네 알겠습니다
[박서준] [오후 1:45] ㅇㅋ 그럼 다음주까지 명세 확정합시다
2024년 9월 23일 월요일
[최민호] [오후 7:00] 오늘 회의록 정리해서 올렸습니다 확인 부탁드려요
[박서준] [오후 7:03] 확인했어요 스키마 초안도 곧 공유할게요
[이지은] [오후 7:05] 검색 화면 목업 거의 다 됐어요
[이지은] [오후 7:06] (이모티콘)
[최민호] [오후 7:09] 오 좋네요 발표자료에 반영할게요
[박서준] [오후 7:12] 대출 등록 로직 먼저 짜고 있는데 동시 대출 다섯 권 제한 넣었어요
[최민호] [오후 7:14] ㅋㅋ 역시 빠르시네요
2024년 10월 7일 월요일
[박서준] [오후 9:01] 대출 반납 기본 흐름 커밋했어요 검색이랑 붙이면 중간발표 데모 가능할 듯
[이지은] [오후 9:04] 검색 화면 연동 오늘 밤에 마무리할게요
[최민호] [오후 9:07] 중간발표 자료 초안 잡았습니다
[박서준] [오후 9:10] 고생 많으십니다 데모 시나리오는 제가 정리할게요
[이지은] [오후 11:32] 검색 연동 끝났어요 푸시했습니다
[박서준] [오후 11:35] 확인했어요 깔끔하네요
2024년 10월 14일 월요일
[최민호] [오후 2:10] 중간발표 잘 끝났습니다 다들 수고하셨어요
[박서준] [오후 2:12] 수고하셨습니다 이제 연체 기능 들어가죠
[이지은] [오후 2:15] 연체 현황 화면 제가 그릴게요
[정유나] [오후 2:30] 테스트용 회원 데이터 50건 만들어서 공유했어요
[박서준] [오후 2:33] 오 감사합니다 바로 써볼게요
2024년 11월 4일 월요일
[박서준] [오후 8:05] 연체료 산정 로직 추가했어요 하루 단위로 누적되게
[이지은] [오후 8:08] 연체 화면에서 잘 보이게 색으로 강조해뒀어요
[최민호] [오후 8:11] 사용자 매뉴얼도 쓰기 시작했습니다
[박서준] [오후 8:14] 좋네요 통합 테스트 항목 같이 정리해봐요
[이지은] [오후 8:16] 넵 제가 표로 만들게요
[최민호] [오후 8:20] ㅇㅋ
2024년 11월 25일 월요일
[박서준] [오후 9:40] 통합 테스트 돌렸는데 반납 처리에서 버그 하나 잡았어요 수정 푸시함
[이지은] [오후 9:43] 화면 쪽도 자잘한 거 몇 개 고쳤어요
[최민호] [오후 9:45] 최종 발표자료 거의 완성했습니다
[박서준] [오후 9:47] 수고 많으십니다 마무리 잘 해봐요
2024년 12월 9일 월요일
[최민호] [오후 11:25] 마감 전에 매뉴얼이랑 테스트 코드 정리해서 한번에 올릴게요
[박서준] [오후 11:30] 넵 고생하세요
[이지은] [오후 11:33] 최종 발표 PPT 올렸습니다
[최민호] [오후 11:55] 정리 끝났어요 다 푸시했습니다 다들 수고 많으셨습니다
[박서준] [오후 11:58] 수고하셨습니다 발표 준비만 남았네요
[이지은] [오후 11:59] ㅋㅋ 드디어 끝
